<?xml version="1.0" encoding="utf-8"?>
<!-- INFO : Base on this github layout : https://github.com/Schalex1998/Android-FullScreen-Dialog -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:id="@+id/toolbar_layout"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingEnd="16dp"
            android:paddingStart="6dp"
            app:menu="@menu/top_app_bar"
            app:navigationIcon="@drawable/ic_close"
            android:background="?colorPrimary"
            app:contentInsetStartWithNavigation="0dp"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />


    </com.google.android.material.appbar.AppBarLayout>

    <TimePicker
        android:id="@+id/time_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.05"
        android:timePickerMode="spinner"
        >
    </TimePicker>
    <CheckBox
        android:id="@+id/monday"
        app:layout_constraintTop_toBottomOf="@id/time_picker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tuesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="-30dp"
        style="@style/Widget.App.CheckBox"
        android:text="@string/monday"/>
    <CheckBox
        android:id="@+id/tuesday"
        app:layout_constraintStart_toEndOf="@id/monday"
        app:layout_constraintTop_toBottomOf="@id/time_picker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintEnd_toStartOf="@id/wednesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.App.CheckBox"
        android:text="@string/tuesday"/>
    <CheckBox
        android:id="@+id/wednesday"
        app:layout_constraintStart_toEndOf="@id/tuesday"
        app:layout_constraintTop_toBottomOf="@id/time_picker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintEnd_toStartOf="@id/thursday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="-30dp"
        style="@style/Widget.App.CheckBox"
        android:text="@string/wednesday"/>
    <CheckBox
        android:id="@+id/thursday"
        app:layout_constraintStart_toEndOf="@id/wednesday"
        app:layout_constraintTop_toBottomOf="@id/time_picker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintEnd_toStartOf="@id/friday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.App.CheckBox"
        android:text="@string/thursday"/>
    <CheckBox
        android:id="@+id/friday"
        app:layout_constraintStart_toEndOf="@id/thursday"
        app:layout_constraintTop_toBottomOf="@id/time_picker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintEnd_toStartOf="@id/saturday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.App.CheckBox"
        android:text="@string/friday"/>
    <CheckBox
        android:id="@+id/saturday"
        app:layout_constraintStart_toEndOf="@id/friday"
        app:layout_constraintEnd_toStartOf="@id/sunday"
        app:layout_constraintTop_toBottomOf="@id/time_picker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.App.CheckBox"
        android:text="@string/saturday"/>
    <CheckBox
        android:id="@+id/sunday"
        app:layout_constraintStart_toEndOf="@id/saturday"
        app:layout_constraintTop_toBottomOf="@id/time_picker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Widget.App.CheckBox"
        android:text="@string/sunday"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/message"
        android:layout_width="match_parent"
        app:boxBackgroundColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/monday"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintBottom_toBottomOf="parent"
        android:hint="@string/message"
        android:textColorHint="?attr/colorPrimaryVariant"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:counterEnabled="true"
        app:counterMaxLength="120"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="120"
            android:inputType="text"
            android:id="@+id/message_text"
            android:textColor="?attr/colorPrimary"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/date"
        app:boxBackgroundColor="@color/white"
        android:layout_height="wrap_content"
        android:hint="@string/date"
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.03"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_calendar"
        android:textColorHint="?attr/colorPrimaryVariant"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:inputType="text"
            android:id="@+id/date_content"
            android:textColor="?attr/colorPrimary"
            />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout >