<?xml version="1.0" encoding="utf-8"?>
<!-- INFO : Base on this github layout : https://github.com/Schalex1998/Android-FullScreen-Dialog -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:id="@+id/toolbar_layout"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingEnd="16dp"
            android:paddingStart="6dp"
            app:menu="@menu/top_app_bar"
            app:navigationIcon="@drawable/ic_close"
            android:background="?colorPrimary"
            app:contentInsetStartWithNavigation="0dp"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />


    </com.google.android.material.appbar.AppBarLayout>

    <TimePicker
        android:id="@+id/time_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        android:timePickerMode="spinner"
        >
    </TimePicker>
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/notif_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:textSize="20sp"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/time_picker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.02"
        android:text="@string/notif_reminder"/>
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/recurring_reminders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:textSize="20sp"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/notif_reminder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.02"
        android:text="@string/recurring_reminders"/>


    <LinearLayout
        android:id="@+id/weekly_reminders"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/recurring_reminders"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <CheckBox
            android:id="@+id/monday"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingStart="-30dp"
            style="@style/Widget.App.CheckBox"
            android:onClick="weekListener"
            android:text="@string/monday"/>
        <CheckBox
            android:id="@+id/tuesday"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/Widget.App.CheckBox"
            android:onClick="weekListener"
            android:text="@string/tuesday"/>
        <CheckBox

            android:id="@+id/wednesday"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingStart="-30dp"
            style="@style/Widget.App.CheckBox"
            android:onClick="weekListener"
            android:text="@string/wednesday"/>
        <CheckBox

            android:id="@+id/thursday"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/Widget.App.CheckBox"
            android:onClick="weekListener"
            android:text="@string/thursday"/>
        <CheckBox

            android:id="@+id/friday"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/Widget.App.CheckBox"
            android:onClick="weekListener"
            android:text="@string/friday"/>
        <CheckBox

            android:id="@+id/saturday"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/Widget.App.CheckBox"
            android:onClick="weekListener"
            android:text="@string/saturday"/>
        <CheckBox

            android:id="@+id/sunday"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/Widget.App.CheckBox"
            android:onClick="weekListener"
            android:text="@string/sunday"/>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/message"
        android:layout_width="match_parent"
        app:boxBackgroundColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/weekly_reminders"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintBottom_toBottomOf="parent"
        android:hint="@string/message"
        android:textColorHint="?attr/colorPrimaryVariant"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:counterEnabled="true"
        app:counterMaxLength="120"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="120"
            android:inputType="text"
            android:id="@+id/message_text"
            android:textColor="?attr/colorPrimary"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/date"
        app:boxBackgroundColor="@color/white"
        android:layout_height="wrap_content"
        android:hint="@string/date"
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.03"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_calendar"
        android:textColorHint="?attr/colorPrimaryVariant"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:inputType="text"
            android:id="@+id/date_content"
            android:textColor="?attr/colorPrimary"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.gms.maps.MapView xmlns:tools="http://schemas.android.com/tools"
        app:layout_constraintTop_toBottomOf="@id/date"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:context=".MapsActivity" />

</androidx.constraintlayout.widget.ConstraintLayout >